*{
    padding: 0;
    margin: 0;
    border: 0;
}
 *:before,*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
nav,footer,header,aside {
    display: block;
}
html,body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,button,textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
a, a:visited {
    text-decoration: none;
}
ul,li {
    list-style: none;
}
img {
    vertical-align: top;
}

h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
    font-weight: 400;
}

/*--------------------*/

body {
    font-family: League Spartan;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background: rgba(14, 29, 40, 0.8);
}

.container {
    padding: 0 40px;
    max-width: 1680px;
    margin: 0 auto;
}

.header__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}

.header__list {
    display: flex;
    flex-wrap: wrap;
}

.header__item {
    margin-right: 40px;
}

.header__item:last-child {
    margin-right: 0px;
}

.header__link {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #F5F5F5; 
    transition-duration: 1s;  
}

.header__link:hover {
    text-decoration: underline;
}

.header__language {
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.header__language_pl,
.header__language_eng {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: white;
    transition-duration: 1s;
    background: transparent;
}

.header__language_pl:hover,
.header__language_eng:hover {
    color: red;
}

@media (max-width: 700px){
    .header__link {
        display: none;
    }

    .header__language {
        display: none;
    }
}


.intro {
    background: url(../img/intro_theme/road.jpg) no-repeat center;
    background-size: cover;
    padding-top: 230px;
    padding-bottom: 250px;
}

.intro__wrapper h1 {
    font-size: 48px;
    line-height: 72px;
    font-weight: 700;
    color: white;
    width: 100%;
    max-width: 791px;
    margin-bottom: 53px;
}

.intro__wrapper button {
    padding: 12px 48px;
    background-color: #DB2512;
    border: 1px solid #DB2512;
    border-radius: 25px;
    color: white;
    width: 100%;
    max-width: 200px;
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
    transition-duration: 1s;
}

.intro__wrapper button:hover {
    background-color: transparent;
}

.info__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin-top: -100px;
}

.info__card {
    padding: 40px;
    background-color: white;
    border: 1px solid #000;
    box-shadow: 1px 2px 10px rgba(0, 0, 0.3);
}

.info__title {
    font-size: 18px;
    line-height: 27px;
    font-weight: 700;
    margin-top: 21px;
    margin-bottom: 16px;
}

.info__text {
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    color: gray;
}

@media (max-width: 610px){
    .info__wrapper {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 20px;
    }
}

.services {
    margin-top: 100px;
}

.services__wrapper {

}

.services__title h2 {
    font-size: 30px;
    line-height: 45px;
    font-weight: 700;
    letter-spacing: 5px;
}

.services__title a{
    color: black;
    font-size: 15px;
    line-height: 23px;
    font-weight: 400;
    text-decoration: underline;
}

.services__cards {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}

.services__card img {
    width: 100%;
    
}

.services__card h3 {
    width: 100%;
    max-width: 390px;
    margin-top: 22px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    letter-spacing: 5px;
}

@media (max-width: 610px){
    .services__cards {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 20px;
    }
}

.explain {
    margin-top: 100px;
    background-color: black;
}

.explain__wrapper {
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
    justify-content: space-between;
}

.explain__wrapper img {
    width: 100%;
    max-width: 514px;
}

.explain__info {
    width: 100%;
    max-width: 506px;
}

.explain__info h3 {
    color: white;
    font-size: 30px;
    line-height: 45px;
    font-weight: 700;
    letter-spacing: 5px;
}

.explain__info p {
    margin-top: 42px;
    margin-bottom: 48px;
    color: white;
    font-weight: 500;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: 2px;
}

.explain__info a {
    color: white;
    text-decoration: underline;
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
    letter-spacing: 3px;
}

@media (max-width: 1100px){
    .explain__wrapper {
        flex-direction: column;
    }

    .explain__info {
        width: 100%;
        max-width: 1000px;
        margin-bottom: 40px;
    }

    .explain__wrapper img {
        width: 100%;
        max-width: 1000px;
        align-items: center;
    }
}


.process {
    margin-top: 100px;
}

.process__wrapper {
    
}
.process__wrapper h2 {
    text-align: center;
    font-size: 150px;
    line-height: 222px;
    font-weight: 900;
}

.process__text {
    text-align: center;
    font-size: 40px;
    line-height: 60px;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 92px;
}


.process__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}

.process_card {
    padding: 30px;
    border: 1px solid #000;
    box-shadow: 1px 2px 10px rgba(0, 0, 0.3);
}

.process_card h3 {
    font-size: 18px;
    line-height: 27px;
    font-weight: 700;
    margin-bottom: 15px;
}

.process_card p {
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    color: gray;
}

.contact {
    background-color: black;
}

.contact__wrapper {

}

.contact__wrapper h2 {
    margin-top: 100px;
    padding-top: 100px;
    color: white;
    font-size: 30px;
    line-height: 45px;
    font-weight: 700;
    letter-spacing: 3px;
}

.contact__inputs-main {
    width: 100%;
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.contacts__search-field {
    width: 100%;
    max-width: 200px;
    background-color: transparent;
    color: white;
    outline: none;
    border-bottom: 2px solid white;
    margin-top: 45px;
    padding: 10px;
    font-size: 20px;
    line-height: 22.5px;
    letter-spacing: 2px;
}

.contacts__search-field::placeholder {
    color: white;
    font-size: 17px;
}

.contacts__search-message {
    width: 100%;
    max-width: 500px;
    margin-top: 45px;
    background-color: transparent;
    border-bottom: 2px solid white;
    color: white;
    outline: none;
    padding: 15px 5px;
    font-size: 20px;
    line-height: 22.5px;
    letter-spacing: 2px;
}
 
.contacts__search-message::placeholder {
    font-size: 16px;
    color: white;
}

.contact__button {
    background-color: #DB2512;
    border: 1px solid #DB2512;
    color: white;
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
    margin-top: 45px;
    padding: 12px 75px;
    transition-duration: 1s;
    margin-bottom: 100px;
}

.contact__button:hover {
    background-color: transparent;
}

.footer__wrapper {
    margin-top: 66px;
    padding-bottom: 66px;
    display: flex;
    justify-content: space-between;
}




